# PosMalaysia-Assessment

./: PosMalaysia - Run using existing .json file.postman_collection.json  PosMalaysia.postman_collection.json  README.md  input.json
PosMalaysia-Selenium/: pom.xml
PosMalaysia-Selenium/src/main/java/pages/: RateCalculatorPage.java
PosMalaysia-Selenium/src/main/java/utils/: WebDriverManagerClass.java
PosMalaysia-Selenium/src/test/java/: TestRunner.java
PosMalaysia-Selenium/src/test/java/stepdefinitions/: StepDefinitions.java
